# glide-apng-decoder

./: README.md  settings.gradle
apng_decoder/: build.gradle  consumer-rules.pro  download_libpng_and_apply_apng_patch.sh
apng_decoder/src/main/: AndroidManifest.xml
apng_decoder/src/main/cpp/: CMakeLists.txt
apng_decoder/src/main/cpp/apng-drawable/: ApngDecoder.cpp  ApngDecoder.h  ApngDecoderJni.cpp  ApngFrame.cpp  ApngFrame.h  ApngImage.cpp  ApngImage.h  Log.h  StreamSource.cpp  StreamSource.h
apng_decoder/src/main/java/com/bumptech/glide/integration/apng/: ApngDrawableTranscoder.kt  ApngInputStreamDecoder.java
apng_decoder/src/main/java/com/bumptech/glide/integration/apng/decoder/: Apng.kt  ApngDecoderJni.kt  ApngDrawable.kt  ApngException.kt  ApngState.kt  RepeatAnimationCallback.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bumptech/glide/integration/apng/sample/: AppGlide.kt  ImageTestActivity.kt
app/src/main/res/layout/: activity_image_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
